{
	"name": "dom.classlist",
	"description": "Cross-browser implementation and extension of element.classList",
	"version": "0.0.1",
	"author": "popeindustries <alex@pope-industries.com>",
	"dependencies": {
		"util.polyfill": "git://github.com/popeindustries/util.polyfill.git"
	},
	"devDependencies": {
		"mocha": "*",
		"chai": "*",
		"buddy": "*",
		"browser-require": "git://github.com/popeindustries/browser-require.git"
	},
	"main": "dom.classlist.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/popeindustries/dom.classlist.git"
	},
	"testling": {
		"harness": "mocha-bdd",
		"files": "test/classlist-test.js",
		"browsers": {
			"ie": [7,8,9,10],
			"firefox": [13],
			"chrome": [20],
			"safari": [5.1]
		}
	},
	"buddy": {
		"build": {
			"js": {
				"sources": ["node_modules", "."],
				"targets": [{
					"input": "dom.classlist.js",
					"output": "test/dom.classlist.js"
				}]
			}
		}
	},
	"scripts": {
		"test": "buddy build && open test/test-runner.html"
	}
}